.
в”њв”Ђв”Ђ assets
в”њв”Ђв”Ђ chatspy.log
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ project_structure.txt
в”њв”Ђв”Ђ pyinstaller.spec
в”њв”Ђв”Ђ pytest.ini
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ requirements-dev.txt
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ message.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ user.py
в”‚В В  в”њв”Ђв”Ђ crypto
в”‚В В  в”‚В В  в”њв”Ђв”Ђ encryption.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ exchange.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ keys.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”њв”Ђв”Ђ discovery.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ peer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ protocol.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ transport.py
в”‚В В  в”њв”Ђв”Ђ notifications
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ notifier.py
в”‚В В  в””в”Ђв”Ђ ui
в”‚В В      в”њв”Ђв”Ђ app.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ screens
в”‚В В      в”њв”Ђв”Ђ theme.py
в”‚В В      в””в”Ђв”Ђ widgets
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ __init__.py
    в””в”Ђв”Ђ test_crypto.py

11 directories, 31 files
